<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Clipboard landing page</title>
</head>
<body>
<header>
  <img src="./images/logo.svg" alt="logo">
  <h1>A history of everything you copy</h1>

  <p>Clipboard allows you to track and organize everything you 
  copy. Instantly access your clipboard on all your devices.</p>
<div id="headerbutton">
  <button id="DownloadIOS">Download for iOS</button>
  <button id="DownloadMAC">Download for Mac</button>
</div>
</header>
<section>
<div id="pcdiv">
  <div id="texteprincipale">
    <h2>Keep track of your snippets</h2>

    <p>Clipboard instantly stores any item you copy in the cloud, 
    meaning you can access your snippets immediately on all your 
    devices. Our Mac and iOS apps will help you organize everything.</p>
  </div> 
  <div id="pcimage"> 
    <img src="./images/image-computer.png" alt="image-computer">
    <div id="commentaire" >
      <h3>Quick Search</h3>

      <p>Easily search your snippets by content, category, web address, application, and more.</p>

      <h3>iCloud Sync</h3>

      <p>Instantly saves and syncs snippets across all your devices.</p>

      <h3>Complete History</h3>
     
    <p>Retrieve any snippets from the first moment you started using the app.</p>
  </div> 
</div>  
</div>
<div id="pcdiv">
  <div id="texteprincipale">
    <h2>Access Clipboard anywhere</h2>

    <p>Whether you’re on the go, or at your computer, you can access all your Clipboard 
    snippets in a few simple clicks.</p>
  </div>
  <img src="./images/image-devices.png" alt="image-devices">
</div>
<div id="Supercharge">
  <h2>Supercharge your workflow</h2>

  <p>We’ve got the tools to boost your productivity.</p>
  <div id="Superchargearcticle">
    <div>
      <div id="tireetlogo"> 
        <img src="./images/icon-blacklist.svg" alt="icon-blacklist">
        <h3>Create blacklists</h3>
      </div>

      <p id="Superchargearticle">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
    </div>
    
    <div>
      <div id="tireetlogo"> 
        <img src="./images/icon-text.svg" alt="icon-text">
        <h3>Plain text snippets</h3>
      </div>

      <p id="Superchargearticle">Remove unwanted formatting from copied text for a consistent look.</p>
    </div>
    <div>
      <div id="tireetlogo"> 
        <img src="./images/icon-preview.svg" alt="icon-preview">
        <h3>Sneak preview</h3>
      </div>

      <p id="Superchargearticle">Quick preview of all snippets on your Clipboard for easy access.</p>
    </div>
  </div>
</div>
<div id="logopartenaire">
  <img src="./images/logo-google.png" alt="logo-google">
  <img src="./images/logo-ibm.png" alt="logo-ibm">
  <img src="./images/logo-microsoft.png" alt="logo-microsoft">
  <img src="./images/logo-hp.png" alt="logo-hp">
  <img src="./images/logo-vector-graphics.png" alt="logo-vector-graphics">  
</div>
<div id="clipboard">
  <h2>Clipboard for iOS and Mac OS</h2>

  <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
  and you’re ready to start adding to your clipboard.</p>

  <div id="headerbutton">
    <button id="DownloadIOS">Download for iOS</button>
    <button id="DownloadMAC">Download for Mac</button>
  </div>
</div>
 
</section>
  <footer>
    <div id="findepage">
      <div id="ivon">
        <img src="./images/logo.svg" alt="logo" width="100px">
      </div>
      <div id="link">
        <p id="link1"> FAQs </p>
        <p id="link2"> Contact Us </p>
        <p id="link3"> Privacy Policy </p>
        <p id="link4"> Press Kit </p>
        <p id="link5"> Install Guide </p>
      </div>
      <div id="reseau">
        <img src="./images/icon-facebook.svg" alt="icon-facebook">
        <img src="./images/icon-twitter.svg" alt="icon-twitter">
        <img src="./images/icon-instagram.svg" alt="icon-instagram">
      </div>
    </div>          
    <div>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Yazid SOUMANOU</a>.
      </p>
    </div>
  </footer>
</body>
</html>